// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.github.ben-manes.versions' version '0.20.0'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61' apply false
}

allprojects {
    buildscript {
        repositories {
            mavenCentral()
        }
    }
    repositories {
        mavenCentral()
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8

        kotlinOptions {
            jvmTarget = '1.8'
//            freeCompilerArgs += ["-Xinline-classes"]
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.vs = [
    coroutines: '1.3.3',

    guava: '22.0',
    jline: '3.11.0',
    jython: '2.7.1',
    moshi: '1.8.0',
]

ext.deps = [
    kotlin: [
        core: "org.jetbrains.kotlin:kotlin-stdlib-jdk8",
        reflect: "org.jetbrains.kotlin:kotlin-reflect",
        coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-core:${vs.coroutines}",
    ],

    guava: "com.google.guava:guava:${vs.guava}",

    jline: [
        terminal: "org.jline:jline-terminal:${vs.jline}",
        jansi: "org.jline:jline-terminal-jansi:${vs.jline}",
    ],
    jython: "org.python:jython-standalone:${vs.jython}",

    moshi: "com.squareup.moshi:moshi:${vs.moshi}",

    test: [
        assertk: 'com.willowtreeapps.assertk:assertk-jvm:0.20',
        mockitok: 'com.nhaarman:mockito-kotlin:1.5.0',
        junit: 'junit:junit:4.12',
    ],
]

ext.config = [
    name: 'Judo',
    version: '1.12.0',
]
