// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.github.ben-manes.versions' version '0.20.0'
}

allprojects {
    buildscript {
        repositories {
            mavenCentral()
        }
    }
    repositories {
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.vs = [
    kotlin: '1.3.11',
    coroutines: '1.0.1',

    guava: '22.0',
    jline: '3.5.1',
    jython: '2.7.1',
    moshi: '1.8.0',
]

ext.deps = [
    kotlin: [
        core: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${vs.kotlin}",
        reflect: "org.jetbrains.kotlin:kotlin-reflect:${vs.kotlin}",
        coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-core:${vs.coroutines}",
    ],

    guava: "com.google.guava:guava:${vs.guava}",

    jline: "org.jline:jline:${vs.jline}",
    jython: "org.python:jython-standalone:${vs.jython}",

    moshi: "com.squareup.moshi:moshi:${vs.moshi}",

    test: [
        assertj: 'org.assertj:assertj-core:2.4.1',
        assertk: 'com.willowtreeapps.assertk:assertk-jvm:0.12',
        mockitok: 'com.nhaarman:mockito-kotlin:1.5.0',
        junit: 'junit:junit:4.12',
    ],
]

ext.config = [
    name: 'Judo',
    version: '1.10.0',
]
