group 'net.dhleong'
version config.version

buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${vs.kotlin}"
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

mainClassName = 'net.dhleong.judo.JudoMainKt'

dependencies {
    compile project(':core')
    compile project(':commons-net')
    compile project(':jline')

    compile deps.kotlin.core
    compile deps.jline

    testCompile deps.test.junit
    testCompile deps.test.assertj
}

// required for self-executable jar to work
jar {
    manifest {
        //noinspection GroovyAssignabilityCheck
        attributes 'Main-Class': mainClassName
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
