group 'net.dhleong'
version config.version

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

mainClassName = 'net.dhleong.judo.JudoMainKt'

dependencies {
    compile project(':core')
    compile project(':telnet')
    compile project(':jline')

    compile deps.kotlin.core

    testCompile deps.test.junit
    testCompile deps.test.assertk
}

// required for self-executable jar to work
jar {
    manifest {
        //noinspection GroovyAssignabilityCheck
        attributes 'Main-Class': mainClassName
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
