version 'unspecified'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

dependencies {
    compile project(':core')

    compile deps.kotlin.core

    testCompile deps.test.junit
    testCompile deps.test.assertk
    testCompile deps.test.mockitok
    testCompile project(':core-test')
}
