buildscript {
    dependencies {
        classpath 'gradle.plugin.de.fuerstenau:BuildConfigPlugin:1.1.8'
    }
}

plugins {
    id 'de.fuerstenau.buildconfig' version '1.1.8'
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'

sourceCompatibility = 1.8

dependencies {
    compile project(':model')

    compile deps.kotlin.core
    compile deps.kotlin.reflect
    compile deps.kotlin.coroutines
    
    compile deps.guava
    compile deps.jython
    compile deps.moshi

    testCompile deps.test.junit
    testCompile deps.test.assertk
    testCompile project(':core-test')
}

buildConfig {
    appName = config.name
    version = config.version
    packageName = 'net.dhleong.judo'
}
