version 'unspecified'

buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${vs.kotlin}"
    }
}


apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

dependencies {
    compile project(':model')

    compile deps.kotlin
    compile deps.jline
    compile deps.jython
    compile deps.commonsNet

    testCompile deps.test.junit
    testCompile deps.test.assertj
}

