buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${vs.kotlin}"
        classpath 'gradle.plugin.de.fuerstenau:BuildConfigPlugin:1.1.8'
    }
}

plugins {
    id 'de.fuerstenau.buildconfig' version '1.1.8'
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'

sourceCompatibility = 1.8

dependencies {
    compile project(':model')

    compile deps.kotlin
    compile deps.guava
    compile deps.jline
    compile deps.jython
    compile deps.moshi
    compile deps.commonsNet

    testCompile deps.test.junit
    testCompile deps.test.assertj
}

buildConfig {
    appName = config.name
    version = config.version
    packageName = 'net.dhleong.judo'
}
