version 'unspecified'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

dependencies {
    compile project(':core')

    compile deps.kotlin.core
    compile deps.jline.terminal
    compile deps.jline.jansi

    testCompile project(':core-test')
    testCompile deps.test.junit
    testCompile deps.test.assertk
    testCompile deps.test.mockitok
}

test {
    testLogging {
        events "skipped", "failed"
        exceptionFormat "full"
    }
}

